<?php

/*
  Este arquivo é parte do OpenMvc PHP Framework

  OpenMvc PHP Framework é um software livre; você pode redistribuí-lo e/ou
  modificá-lo dentro dos termos da Licença Pública Geral GNU como
  publicada pela Fundação do Software Livre (FSF); na versão 2 da
  Licença, ou (na sua opinião) qualquer versão.

  Este programa é distribuído na esperança de que possa ser  útil,
  mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer
  MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a
  Licença Pública Geral GNU para maiores detalhes.

  Você deve ter recebido uma cópia da Licença Pública Geral GNU
  junto com este programa, se não, escreva para a Fundação do Software
  Livre(FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */
?>
<?php

function parseArgs($argv) {
    $o = array();
    foreach ($argv as $a) {
        if (substr($a, 0, 2) == '--') {
            $eq = strpos($a, '=');
            if ($eq !== false) {
                $o[substr($a, 2, $eq - 2)] = substr($a, $eq + 1);
            } else {
                $k = substr($a, 2);
                if (!isset($o[$k])) {
                    $o[$k] = true;
                }
            }
        } else if (substr($a, 0, 1) == '-') {
            if (substr($a, 2, 1) == '=') {
                $o[substr($a, 1, 1)] = substr($a, 3);
            } else {
                foreach (str_split(substr($a, 1)) as $k) {
                    if (!isset($o[$k])) {
                        $o[$k] = true;
                    }
                }
            }
        } else {
            $o[] = $a;
        }
    }
    return $o;
}

require_once("app/configs/autoload.php");

set_include_path(OPENMVC_INCLUDE_PATH);
$_SERVER['DOCUMENT_ROOT'] = OPENMVC_DOCUMENT_ROOT;
$_SERVER['HTTP_HOST'] = OPENMVC_HTTP_HOST;
$openMVCRunFromConsole = true;


if (@$argv[1] == "crud" && (@$argv[2] == "create" || @$argv[2] == "delete")) {
    $argv[0] = "common";
    $tmp = [];
    foreach ($argv as $key => $value) {
        $tmp[$key + 1] = $value;
    }
    $argv = $tmp;
}

$_REQUEST['c'] = @$argv[1];
$_REQUEST['a'] = @$argv[2];
unset($argv[0]);
$argv = array_values($argv);
$_REQUEST['p'] = parseArgs($argv);

require_once("app/core/min.php");

if (isset($_REQUEST["p"])) {
    execute_action($_REQUEST['c'], $_REQUEST['a'], $_REQUEST["p"]);
} else {
    execute_action($_REQUEST['c'], $_REQUEST['a']);
}
?>